HYGRAPH_URL="https://us-west-2.cdn.hygraph.com/content/cmalv5a2s00sf07wazuue9rzp/master"
HYGRAPH_TOKEN=""
WEBHOOK_URL="https://discord.com/api/webhooks/1371950612819869709/DR2v-uFF34L9tUC_rB6qAEQFMzZhYm0XVgZAE_KbgGTpdY5s4l-g6yxFWyQdXe007TLc"